[gd_scene load_steps=21 format=3 uid="uid://bip76ointigdj"]

[ext_resource type="Texture2D" uid="uid://brswfsi0e48rw" path="res://Assets/brackeys_platformer_assets/sprites/coin.png" id="1_8nbsw"]
[ext_resource type="Script" path="res://Scripts/coin.gd" id="1_q2usl"]
[ext_resource type="AudioStream" uid="uid://c5tx18vgxklqo" path="res://Assets/brackeys_platformer_assets/sounds/coin.wav" id="3_njx3i"]

[sub_resource type="AtlasTexture" id="AtlasTexture_01awt"]
atlas = ExtResource("1_8nbsw")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tpniw"]
atlas = ExtResource("1_8nbsw")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gplo1"]
atlas = ExtResource("1_8nbsw")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2fpsh"]
atlas = ExtResource("1_8nbsw")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dttfn"]
atlas = ExtResource("1_8nbsw")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2mx6v"]
atlas = ExtResource("1_8nbsw")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xu28y"]
atlas = ExtResource("1_8nbsw")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_anfay"]
atlas = ExtResource("1_8nbsw")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tqkrt"]
atlas = ExtResource("1_8nbsw")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_j5iqd"]
atlas = ExtResource("1_8nbsw")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ctmp"]
atlas = ExtResource("1_8nbsw")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6j0q1"]
atlas = ExtResource("1_8nbsw")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_perp2"]
animations = [{
"frames": [{
"duration": 0.5,
"texture": SubResource("AtlasTexture_01awt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tpniw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gplo1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2fpsh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dttfn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2mx6v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xu28y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_anfay")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tqkrt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j5iqd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ctmp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6j0q1")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_exi6v"]
radius = 7.07107

[sub_resource type="Animation" id="Animation_oq1nr"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Coin_Sound:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_r11sd"]
resource_name = "pickup"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Coin_Sound:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.6),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_031gc"]
_data = {
"RESET": SubResource("Animation_oq1nr"),
"pickup": SubResource("Animation_r11sd")
}

[node name="Coin" type="Area2D"]
collision_mask = 2
script = ExtResource("1_q2usl")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_perp2")
autoplay = "default"
frame = 10
frame_progress = 0.363485
speed_scale = 2.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_exi6v")

[node name="Coin_Sound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_njx3i")
bus = &"SFX"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_031gc")
}

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
