[gd_scene load_steps=4 format=3 uid="uid://q4tlhu5afa4o"]

[ext_resource type="Script" path="res://Scripts/finish.gd" id="1_w7bc8"]
[ext_resource type="Texture2D" uid="uid://cp0inat1d4vcj" path="res://Assets/brackeys_platformer_assets/sprites/world_tileset.png" id="2_81ydu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2cwsa"]
size = Vector2(16, 16)

[node name="Area2D" type="Area2D"]
collision_mask = 2
script = ExtResource("1_w7bc8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_2cwsa")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_81ydu")
region_enabled = true
region_rect = Rect2(80, 32, 16, 16)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
