[gd_scene load_steps=2 format=3 uid="uid://c7qrwcqvk7krc"]

[ext_resource type="AudioStream" uid="uid://rtmbdgk0fsd7" path="res://Assets/brackeys_platformer_assets/music/time_for_adventure.mp3" id="1_7dhnk"]

[node name="Music" type="AudioStreamPlayer2D"]
stream = ExtResource("1_7dhnk")
autoplay = true
bus = &"Music"
